<!DOCTYPEhtml>
<head>
  <title>test</title>

<style>
.ul{

position:fixed;
background-color:#808080;
padding:10px 1000px 0px 10px;
background-size:cover;
 



  ul{padding:10px; 
background-position:fixed;
  }


  li{
    background-size
    padding: 0px 10px 0px 10px;
    color: white;
    display: inline;

    
    
  }

  header{
    padding: 2000px 100px 0px 200px;
    margin-left:  350px;
    text-align: center;
    color: white;
    font-size: 100px;
    position: center;
  /background-image: url("https://img.purch.com/w/660/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2Ny83OTgvb3JpZ2luYWwvdzUxLWNvbXBvc2l0ZS5qcGc=");
    background-position: absolute;
  }

  h1{
    text-align: center;
  }

  body{
    background:black;
  }
</style>

</head>

<body>
<header>
   
 

<div class="ul">
  <ul>
  <li>home</li>
  <li>pictures</li>
</ul>
</div class="ul">
</header>

<h1 style ="color: green">school</h1>

<h2>world</h2>h2><p> css</p>

<h2>world</h2>h2><p> css</p>
<h2>world</h2>h2><p> css</p>
<h2>world</h2>h2><p> css</p>
<h2>world</h2>h2><p> css</p>
<h2>world</h2>h2><p> css</p>

</body>