<!DOCTYPEhtml>
<head>
<title>website1</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style>

@font-face{
font-family:Garamond;
src: url(hause/Garamond.ttf);}
@font-face{
font-family:Proxima-Bold;
src: url(hause/Proxima-Bold.ttf);
}
@font-face{
font-family:Proxima-Thin;
src: url(hause/Proxima-Thin.ttf);}
@font-face{
font-family:Proxima;
src: url(hause/Proxima.ttf);}



.top {background-image: url(https://static.pexels.com/photos/110854/pexels-photo-110854.jpeg);
  color:red;
  background-position: center;
  background-size:cover;
width: 100%;
height:400%;

}

.center-text {text-align: center;
  font-size:30px;

}
.button{ text-align: center;

  padding-top: 200px;
}
  ul{list-style-type: none;
    }

    li{float:right;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 1px;
    }
.social{
width:4%;
height:4%;

}
.container{


}
.img-art{height:300px;
  width:400px;
  position: inline;

}

.center-text{
text-align: center;
position: inline;
color: yellow;
}
div{position: inline;


}
footer{color:white;
  background-color:black;
  text-align: center;
}
span{
padding-right: 5%;
padding-left: 5%;

}


</style>

</head>
<body>
<header>
  
<!--picture 1 content-->
<div class="top">
  <p class="center-text">treemail foundation</p>
  <ul stye= "padding-top"><li>a</li>
  <li>home</li>
<li>pictures</li>
<li>c</li></ul>
<div class="button"><button type="button">Take action</button>
  </div>


<div class="skate">
<p class= "center-text">Take action</p>
<p class="center-text><a href="">find out how....</a></p>
</div>
</header>
<div class="img1 center-text" style=" padding-left: 25px; padding-right:25px; ">
<p> 
<a href="">find out more about our infomration
</a></p>
<div class="container center-text ">
<img src="Screen Shot 2017-08-30 at 1.00.53 AM.png" class="img-art" style="position:right;"> <p>
C L I M A X </p> 
<img src="Capture+_2016-06-04-17-55-06.png" class="img-art" style="position:left;">
<p> <a href="" style="color: yellow;">Skate Climax</a></p>

<div class="col">

<a href="">

</div>
</div>
</div>


<div style="background-color:grey; text-align:center; padding-top: 20px; padding-bottom: 20px;">
<img src="facebook.png" class= "social">
<img src="instagram.png" class="social">
<img src="twitter.png" class="social">
<img src="youtube.png" class= "social">
</div>
<footer style="padding-bottom: 50px; padding-top: 20px;">
  <P>EMAIL <span>PHONE NUMBER</span> ADDRESS</P>
</footer>
</body>
</html>